# 网站的基本配置参数

#网站基本参数分区
#运行环境参数，运行设置：Debug、Release（2种模式）
[server]
AppMode = debug
HttpPort =:3000



#数据库参数分区
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog